# ModernConsoleApp

./: LICENSE  ModernConsoleApp.sln  README.md
ConsoleUI/: ConsoleUI.csproj
ConsoleUI/Commands/: CommandHandler.cs
ConsoleUI/Interfaces/: ICommandHandler.cs  INavigationService.cs  IView.cs
ConsoleUI/Services/: NavigationService.cs
ConsoleUI/Startup/: Program.cs
ConsoleUI/Views/: MainView.cs  UserManagementView.cs
Core/Events/: EventBus.cs
Core/Interfaces/: IEventBus.cs  ILoggerService.cs  IUserRepository.cs  IUserService.cs
Core/Models/: User.cs
Core/Services/: UserService.cs
DataAccess/: DataAccess.csproj  app.db
DataAccess/Data/: AppDbContext.cs
DataAccess/Entities/: User.cs
DataAccess/Migrations/: 20250404140216_InitialCreate.Designer.cs  20250404140216_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Events/: EventBus.cs
Infrastructure/Interfaces/: ILoggerService.cs
Infrastructure/Services/: LoggerService.cs  UserService.cs
Tests/: LoggerServiceTests.cs  Tests.csproj  UserServiceTests.cs
